<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Program" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Rack">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Rack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.SToreRack">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAEAAAAAAQAAAAAAgAAAAAAAAAAIAA=</HashCode>
      <FileName>SToreRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Journal_Info">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEAgAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SToreRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.BOokRack">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAgAAAAAAAACAAgA=</HashCode>
      <FileName>BOokRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.SeverityEnumConverter">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.RackDB">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAEAAAAAAAQAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>RackDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.LinkedList&lt;T&gt;">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQABAAAAAAAAQAAAEAAAAEAACAAABBAQA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.Item&lt;T&gt;">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.InXML">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.AutoCreating">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAJAAQAAkAAAAABCAQAAAkAgAAAACAAgA=</HashCode>
      <FileName>AutoCreating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.AutoBuilding">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAIIEAACgAMIAAgAAQoAAhAAAAAACAAgA=</HashCode>
      <FileName>AutoBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.StorePos">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pos\StorePos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.BookPos">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pos\BookPos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.Models.StoreRack">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAgAACAAgA=</HashCode>
      <FileName>Models\StoreRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Models.Journal_Info">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAEAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Journal_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Models.BookRack">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\BookRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp3.Positionable">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pos\Positionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleApp3.TypeSender">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeSender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp3.TypeEvents">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAACAAAAAAAAAAAQEAAAAAIAACAAAAAAACAAgAA=</HashCode>
      <FileName>TypeEvents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ConsoleApp3.DelCreating">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoCreating.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp3.EventBookRack">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoCreating.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp3.DelBuilding">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoBuilding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp3.EventStoreRack">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoBuilding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>